<html>

<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>나만의 프로필 만들기</title>
    <style>
        div {
            display:inline-block;
          }
        
        
        .box1 {
        
            position:relative;
            top:30pt;
            left:0px;
            width:1000px;
            height:1200px;
            font-size: 15pt;
            font-weight: normal;
            background-color:pink;
        
        }
        
        
        
        .box1 .box2 { 
            position:absolute;
            top:100pt;
            left:150px;
            width:600px;
            height:700px;
            font-size: 15pt;
            font-weight:lighter;
            background-color:white;
            padding:20px;
            margin:20px;
            border-radius: 20px;
            box-shadow: 3px 5px black;
           
        }

        .box2 .box3{
            position:absolute;
            top:0pt;
            left:0px;
            width:640px;
            height: 200px;
            border: 1px solid black;
            background-image: url("images/back.jpg");
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
         
            
            
           

        } 

        .image .box3{
            position:fixed;
            top:0pt;
            left:0px;
        }
        
        
        body {   
            text-align:center;
        }
        
        
        .image{
            border-radius: 50%;
        }

        .image:hover img {
            transform: scale(1.4);
          }

        button{
            font-size: 30px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            background-color: yellow;
            border: 3px solid yellow;
            border-radius: 20px;
        }
       
        button:hover{
            font-size: 60px;
            
        }
        

    </style>
  </head>


  <body>

    <div class="box1">
        <div class="box2">
            <div class="box3">
            </div>

            <br /><div class="image">
                <img class="image" src="/01.HTML +CSS/멀티잇/23.06.02/quiz/images/profile.jpg" width='250' height='250'>

            </div>
         
            <h1>장도훈</h1>
            <button>Follow</button>
            <br><br>
            <br>멀티캠퍼스 14기 장도훈입니다<br>
            <br>말하는 감자입니다<br>
         
        </div>    

    </div>

  </body>

</html>