<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>CSS Transform, Animation</title>
  
  <style>

    .box1 {
        width: 300px;
        height: 300px;
        background-color: red;
        animation: rotation 1500ms linear infinite alternate;
    }
    
    @keyframes rotation{
        
        from{
            transform: rotate(-10deg);
        }
        
        to{
            transform: rotate(10deg);
        }
    }

  </style>
  
</head>
<body>

  <div class="box1"></div>

</body>
</html>
