<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>CSS Animation</title>
  
  <style>

    .animation {
        width: 300px;
        height: 300px;
        background-color: yellow;
        
        animation-name: changeWidth;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 1s;
        
        animation-iteration-count: 6;
        animation-direction: alternate;
        
    }
    
    @keyframes changeWidth {
        from{
            width:300px;
        }
        
        to{
            width:600px;
        }
    }

  </style>
  
</head>
<body>

  <div class="animation"></div>

</body>
</html>
