/* Default CSS */
* {
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #000;
}

ol, ul {
    list-style: none;
}

.container {
    width: 960px;
    margin: 0 auto;
}

/* header CSS */
#intro {
    width: 100%;
    height: 80px;
    background-color: yellow;
}

#intro h1 {
    float: left;

    width: 50%;
    height: 80px;
    background-color: #fbfbfb;
}

#intro h1 a {
    display: block;
    
    padding: 22px 0 0 30px;
    font-size: 30px;
}

#intro nav {
    float: right;

    width: 50%;
    height: 80px;
    background-color: pink;
}

#intro nav ul li {
    width: 33.33333%;
    height: 80px;
    
    /* display: inline-block;*/
    float: left;
    
    text-align: center;
    
    line-height: 80px;
}

#intro nav ul li.one {
    background-color: #efeff6;
}

#intro nav ul li.two {
    background-color: #dcdcec;
}

#intro nav ul li.three {
    background-color: #cbcae3;
}

#intro nav ul li a {
    font-size: 20px; font-weight: bold;
    transition: color 0.3s;
}

#intro nav ul li a:hover {
color: #917f7f;
}



/* Main CSS */
#main article {
    width: 50%;
    height: 320px;
    
    float: left;
}

#main article a {
    display: block; 
    
    width: 100%;
    height: 100%;
}

#main article.one {
    background-color: #532fa1;
}

#main article.two {
    background-color: #a44789;
}

#main article.three {
    background-color: #3ab6bc;
}

#main article img {
    width: 100%;
}

#main article h2 {
    color: #fff;
    font-size: 25px;
    
    text-align: center;
    padding: 10px 0;
}

#main article.text {
    width: 100%;
    height: 66px;
}

#main article.text p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    
    padding: 20px 0;
    
    border: solid 1px #000;
}

/* Footer CSS  */ 
#footer {
    clear: both;
    
    width: 100%;
    height: 80px;
    background-color: #f9f9f9;
}

#footer .copyright {
    float: left;
    
    width: 50%;
}

#footer .address {
    float: right;
    
    width: 50%;
}

#footer .copyright p {
    font-size; 14px;
    color: #999;
    
    padding: 32px 0 0 40px;
}

#footer .address p {
    font-size: 14px;
    color: #999;
    
    text-align: right;
    
    padding: 32px 40px 0 0;
}











