<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>미디어쿼리 기초</title>
  
  <style>
  
    .media {
        width: 500px;
        height: 500px;
        background-color: red;
    }
    
    @media (min-width:320px) and (max-width:800px){
        .media{
            
        width: 300px;
        height: 300px;
        background-color: yellow;
        border: solid 10px blue;
            
            
        }
    }
  
  </style>
  
</head>
<body>

  <div class="media"></div>

</body>
</html>
