<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 블록과 인라인? 보기 편하게 배치하기 위해!!! 
     CSS에서는 박스 모델!!!이 굉장히 중요!!!!
    model이란 무엇일까? 표준!!!-->

    <!-- <style>
        h1 , span {
            /*display: block; */
            border: 3px solid blue;
            padding: 10px;
        }

    </style> -->

    <!-- <style>
        h1{
            border-bottom: 10px solid black;
            padding: 10px;
            margin: 10px;
        }
        span{
            padding: 10px;
        }


    </style> -->

 <!-- 미디어 쿼리 사용법!!! -->
    <style>
        @media (max-width : 1290px){
        body{
            background-color: aqua;
        }

        @media (max-width : 600px){
            body{
                background-color: blue;
            }
        } 
        
        h1{
            border-bottom: 1px solid black;
            padding: 10px;
        }
        

    </style> 

</head>


<body>
    <h1>Emotion</h1>
    <span><b>Happy</b></span>
    <span>SAD</span>
    <span>LOVE</span>
    
    
</body>
</html>