<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0px auto;
            padding: 0px;
        }
        
        
        #content{
            background:url("../23.06.02/images/city.jpg") no-repeat;
            width: 800px;
            height: 500px;
            margin: 0px auto;  /* 중앙 배치*/
            position: relative;

            
        }

        h2{
            color: white;
            font-size: 120px;
            text-shadow: 2px 3px 0 black;
            position: absolute;
            top: 100px;
            left: 100px;

       
        }


    </style>
</head>

<body>
    <div id="content"> 
        <h2> CSS3</h2>
    </div>
    
</body>
</html>


